/* VARIABLES */

:root {
    --artichoke: #A3A380;
    --medium-champagne: #D6CE93;
    --cornsilk: #EFEBCE;
    --tumbleweed: #D8A48F;
    --old-rose: #BB8588;

    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* MEDIA QUERIES */

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* SITE-WIDE */

html {
    background-color: var(--cornsilk);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.page-container {
    position: relative;
    min-height: 100vh;
}

/* GENERAL */

#text-center {
    text-align: center;
}

.hero-text {
    margin-top: 25%;
    /* background-color: var(--old-rose);
    color: white; */
}

.no-bullets {
    list-style-type: none;
}

/* NAVIGATION */

/* nav {
    background-color: var(--artichoke);
    color: white;
}

.nav-bar {
    padding-top: 50px;
}

.nav-bar #logo {
    height: 80px;
}

.nav-bar #logo img {
    height: 60px;
    margin: 0 0 20px 0;
}

.navi {
    margin: 13px 0 0 0;
}

.navi ul li, .user {
    display: inline;
    margin: 0 20px 0 0;
    margin-bottom: 130px;
    color: white;
}

.navi a {
    text-decoration: none;
    color: white;
}

.navi a:hover {
    text-decoration: underline;
} */

/* NEW NAVIGATION */

.header-background {
    height: 120px;
    background-color: var(--artichoke);
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

#logo {
    height: 120px;
}

#logo img {
    height: 120px;
    /* margin: 20px 0 0 0; */
}

.nav-icon {
    display: block;
    height: 40px;
}

.site-header {
    position: relative;
    background-color: var(--artichoke);
}
  
.site-header__start {
    display: flex;
    align-items: center;
}
  
.site-header__end {
    display: flex;
    align-items: center;
    background-color: var(--medium-champagne);
}
  
.site-header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 865px) {
    .nav__wrapper {
        display: flex;
        height: 120px;
        margin-bottom: 0; 
    } 
}
  
@media (max-width: 864px) {
    .nav__wrapper {
        position: absolute;
        top: calc(100% + 35px);
        right: 0;
        left: 0;
        z-index: 1;
        background-color: var(--artichoke);
        visibility: hidden;
        opacity: 0;
        transform: translateY(-100%);
        transition: transform 0.3s ease-out, opacity 0.3s ease-out;
    }
    .nav__wrapper.active {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    } 
}
  
@media (min-width: 865px) {
    .nav__item:first-child a {
      border-left: 3px solid var(--artichoke); 
    } 
}
  
.nav__item a {
    display: block;
    padding: 1rem;
    padding-top: 46px;
}

.nav__item a:hover {
    text-decoration: underline;
    color: var(--cornsilk);
}

@media (min-width: 865px) {
    .nav__item a {
        border-right: 3px solid var(--artichoke);
        text-align: center;
        box-shadow: inset 0 -4px 0 0 transparent; 
    } 
}

@media (min-width: 865px) {
    .nav__item.active a {
        box-shadow: inset 0 -6px 0 0 var(--old-rose); 
    } 
}

li.nav__item {
    margin-bottom: 0;
}

.nav__toggle {
    display: none; 
}

@media (max-width: 864px) {
    .nav__toggle {
        display: block;
        position: absolute;
        right: 1rem;
        top: 1rem; 
    } 
}

/* SITES */

.profile-page {
    margin-top: 200px;
}

/* FORM */

fieldset {
    margin-top: 25%;
}

input[type=text], input[type=password] {
    width: 350px;
}

label, input[type="radio"] {
    vertical-align: middle;
    display: inline;
    margin-bottom: 0;
}

.desc {
    font-style: italic;
    color: dimgray;
}

/* CALENDAR */

#calendar {
    background: #BB8588;
    margin: 0 0 50px 0;
    box-shadow: var(--shadow);
    color: white;
}

tr td a {
    color: white;
}

.fc-scroller {
    overflow-y: hidden !important;
 }

/* GRAPHS */

#analysis {
    width: 100%;
    box-shadow: var(--shadow);

}

#analysis tr th {
    text-align: center;
}

#graph1 {
    width: 100%;
    height: 500px;
    margin-bottom: 50px;
    box-shadow: var(--shadow);
}

#graph2 {
    width: 100%;
    height: 500px;
    margin-bottom: 50px;
    box-shadow: var(--shadow);
}

/* FOOTER */

footer {
    position: absolute;
    width: 100%;
    bottom: -200px;
    padding-top: 20px;
    background-color: var(--artichoke);
    color: black;
}