/* VARIABLES */

:root {
    --artichoke: #A3A380;
    --medium-champagne: #D6CE93;
    --cornsilk: #EFEBCE;
    --tumbleweed: #D8A48F;
    --old-rose: #BB8588;

    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* MEDIA QUERIES */

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* SITE-WIDE */

html {
    background-color: var(--cornsilk);
}

.page-container {
    position: relative;
    min-height: 100vh;
}

/* GENERAL */

#text-center {
    text-align: center;
}

.hero-text {
    margin-top: 25%;
    /* background-color: var(--old-rose);
    color: white; */
}

/* NAVIGATION */

nav {
    background-color: var(--artichoke);
    color: white;
}

.nav-bar {
    padding-top: 50px;
}

.nav-bar #logo {
    height: 80px;
}

.nav-bar #logo img {
    height: 60px;
    margin: 0 0 20px 0;
}

.navi {
    margin: 13px 0 0 0;
}

.navi ul li, .user {
    display: inline;
    margin: 0 20px 0 0;
    margin-bottom: 130px;
    color: white;
}

.navi a {
    text-decoration: none;
    color: white;
}

.navi a:hover {
    text-decoration: underline;
}

/* FORM */

fieldset {
    margin-top: 25%;
}

input[type=text], input[type=password] {
    width: 300px;
}

label, input[type="radio"] {
    vertical-align: middle;
    display: inline;
    margin-bottom: 0;
}

.desc {
    font-style: italic;
    color: dimgray;
}

/* CALENDAR */

#calendar {
    background: #BB8588;
    margin: 50px 0 50px 0;
    box-shadow: var(--shadow);
    color: white;
}

tr td a {
    color: white;
}

.fc-scroller {
    overflow-y: hidden !important;
 }

/* GRAPHS */

#graph1 {
    width: 100%;
    height: 500px;
    margin-bottom: 50px;
}

#graph2 {
    width: 100%;
    height: 500px;
    margin-bottom: 50px;
}

/* FOOTER */

footer {
    position: absolute;
    width: 100%;
    bottom: -200px;
    padding-top: 20px;
    background-color: var(--artichoke);
    color: white;
}