/* VARIABLES */

:root {
    --artichoke: #A3A380;
    --medium-champagne: #D6CE93;
    --cornsilk: #EFEBCE;
    --tumbleweed: #D8A48F;
    --old-rose: #BB8588;
}

/* MEDIA QUERIES */

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* SITE-WIDE */

html {
    background-color: var(--cornsilk);
}

#page-container {
    position: relative;
    min-height: 100vh;
}

/* NAVIGATION */

nav {
    background-color: var(--artichoke);
}

#nav-bar {
    padding-top: 50px;
}

#nav {
    margin: 13px 0 0 0;
}

#nav ul li, #user {
    display: inline;
    margin: 0 20px 0 0;
    margin-bottom: 130px;
    color: black;
}

#nav a {
    text-decoration: none;
    color: black;
}

#nav a:hover {
    text-decoration: underline;
}

/* FORM */

fieldset {
    margin-top: 25%;
}

input[type=text], input[type=password] {
    width: 300px;
}

label, input[type="radio"] {
    vertical-align: middle;
    display: inline;
    margin-bottom: 0;
}

#desc {
    font-style: italic;
    color: dimgray;
}

/* FOOTER */

footer {
    position: absolute;
    width: 100%;
    bottom: -200px;
    padding-top: 20px;
    background-color: var(--artichoke);
}