/* VARIABLES */

:root {
    --artichoke: #A3A380;
    --medium-champagne: #D6CE93;
    --cornsilk: #EFEBCE;
    --tumbleweed: #D8A48F;
    --old-rose: #BB8588;

    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* MEDIA QUERIES */

/* Responsive table */
@media (max-width: 675px) {
    #analysis table, #analysis thead, #analysis tbody,
    #analysis th, #analysis td, #analysis tr,
    #inbox table, #inbox thead, #inbox tbody, #inbox th,
    #inbox td, #inbox tr { 
		display: block; 
	}

    #analysis thead tr, #inbox thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

    #analysis tr, #inbox tr { 
        border: 2px solid var(--old-rose);
    }

    #analysis td, #inbox td {
		border: none;
		border-bottom: 2px solid var(--old-rose); 
		position: relative;
		padding-left: 50%; 
	}

    #analysis td:before, #inbox td:before { 
		position: absolute;
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}

    .analysis_td:nth-of-type(1):before { content: "Aloitus: "; font-weight: bolder; }
	.analysis_td:nth-of-type(2):before { content: "Lopetus: "; font-weight: bolder; }
	.analysis_td:nth-of-type(3):before { content: "Keskisyke: "; font-weight: bolder; }
	.analysis_td:nth-of-type(4):before { content: "Readiness (%): "; font-weight: bolder; }
	.analysis_td:nth-of-type(5):before { content: "pNN50 (%): "; font-weight: bolder; }
    .analysis_td, .analysis_td:after {
        text-align: start !important;
    }

    .inbox_td:nth-of-type(1):before { content: "Otsikko: "; font-weight: bolder; }
    .inbox_td:nth-of-type(2):before { content: "Viestit: "; font-weight: bolder; }
	.inbox_td:nth-of-type(3):before { content: "Saapunut: "; font-weight: bolder; }
	.inbox_td:nth-of-type(4):before { content: "Luettu: "; font-weight: bolder; }
	.inbox_td:nth-of-type(5):before { content: "Poista viesti: "; font-weight: bolder; }
    .inbox_td, .inbox_td::after {
        text-align: start !important;
    }
}

@media (min-width: 676px) {
    #analysis table, #inbox table {
        width: 80%;
        border-collapse: collapse;
        margin-bottom: 50px;
    }

    #analysis tr:nth-of-type(4n+3), #inbox tr:nth-of-type(4n+3) {
        background-color: var(--medium-champagne);
    }

    #analysis tr, #inbox tr {
        border-bottom: 2px solid var(--old-rose);
    }

    #analysis th, #analysis td, #inbox th, #inbox td {
        text-align: start;
        border: 0;
    }

    #analysis th:first-child, #analysis td:first-child,
    #inbox th:first-child, #inbox td:first-child {
        padding-left: 15px;
    }
}

/* Mobile */
@media (min-width: 250px) {
    header, footer {
        width: 100%;
    }

    img.logo__banner, img.form__banner {
        width: 85%;
    }

    input[type=text], input[type=password], input[type=email],input[type=number], textarea {
        width: 220px;
    }

    .footer_logo {
        width: 80%;
    }
}

/* Larger than mobile */
@media (min-width: 400px) {
    input[type=text], input[type=password], input[type=email],input[type=number], textarea {
        width: 280px;
    }
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
    footer {
        bottom: -950px;
    }

    .footer-col {
        height: 850px;
    }

    input[type=text], input[type=password], input[type=email],input[type=number], textarea {
        width: 180px;
    }

    .social-item a img {
        width: 40px;
    }
}

/* Larger than tablet */
@media (min-width: 750px) {
    img.logo__banner {
        width: auto;
    }

    input[type=text], input[type=password], input[type=email],input[type=number], textarea {
        width: 250px;
    }
}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }

    input[type=text], input[type=password], input[type=email],input[type=number], textarea {
        width: 350px;
    }

    .social-item a img {
        width: auto;
    }
}

/* SITE-WIDE */

html {
    background-color: var(--cornsilk);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.page-container {
    position: relative;
    min-height: 100vh;
}

body, html {
    min-height: 100vh;
}

.no-margin {
    margin: 0;
}

/* GENERAL */

.text-center {
    text-align: center;
}

.first-heading {
    margin-bottom: 50px;
}

.top_content {
    margin-top: 100px;
    border-right: 1px solid var(--medium-champagne);
    border-left: 1px solid var(--medium-champagne);
    padding-left: 20px;
    color: rgb(0, 0, 0);
    /* background-color: var(--old-rose);
    color: white; */
}

.no-bullets {
    list-style-type: none;
}

img.logo__banner {
    display: block;
    margin: 0 auto;
}

.big_font {
    font-size: 2.5rem;
}

.bolder, .bolder tr th {
    font-weight: bolder !important;
}

.front-img {
    width: 90%;
    box-shadow: var(--shadow);
    margin: 0 auto;
}

.img-text {
    margin-top: 50px;
    font-style: italic;
    color: dimgray;
}

.advice-column {
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow);
    padding: 1rem;
    margin-bottom: 50px;
}

.advice {
    margin-top: 2rem;
}

/* NEW NAVIGATION */

.header-background {
    height: 120px;
    background-color: var(--artichoke);
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

#logo {
    height: 120px;    
}

#logo img {
    height: 120px;
}

.nav-icon {
    display: flex;
    justify-content: center;
    height: 40px;
    padding-top: 18px;
    padding-bottom: 18px;
}

.site-header {
    position: relative;
    background-color: var(--artichoke);
}
  
.site-header__start {
    display: flex;
    align-items: center;
}
  
.site-header__end {
    display: flex;
    align-items: center;
    background-color: var(--medium-champagne);
}
  
.site-header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.nav__item a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
}

.nav__item a:hover {
    color: var(--cornsilk);
}

li.nav__item {
    margin-bottom: 0;
    min-width: 100px;
}

.nav__toggle {
    display: none; 
}

@media (min-width: 865px) {
    .nav__wrapper {
        display: flex;
        height: 120px;
        margin-bottom: 0; 
    }
    
    .nav__item:first-child a {
        border-left: 0;
    }

    .nav__item:last-child a {
        border-right: 0 !important;
    }

    .nav__item a {
        text-align: center;
        box-shadow: var(--medium-champagne) 0px 7px 29px 0px;
        border-right: 2px solid var(--artichoke);
        border-left: 2px solid var(--artichoke);
    }

    .nav__item.active a {
        box-shadow: #5a5a47 0px 7px 29px 0px;
        font-weight: bolder; 
    }
}

@media (max-width: 864px) {
    .nav__wrapper {
        position: absolute;
        top: calc(100% + 35px);
        right: 0;
        
        z-index: 1;
        width: 50%;
        background-color: var(--medium-champagne);
        border: 2px solid var(--artichoke);
        visibility: hidden;
        opacity: 0;
        transform: translateY(-100%);
        transition: transform 0.3s ease-out, opacity 0.3s ease-out;
    }

    .nav__wrapper.active {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    }

    .site-header__end {
        background-color: var(--artichoke);
    }

    .nav__toggle {
        display: flex;
        align-self: center;
        justify-self: flex-end;
        margin: 0;
    }

    .nav__item a {
        flex-direction: row;
        justify-content: flex-start;
        box-shadow: var(--medium-champagne) 0px 7px 29px 0px;
        border: 2px solid var(--artichoke);
    }

    .nav__item.active a {
        box-shadow: #5a5a47 0px 7px 29px 0px;
        font-weight: bolder; 
    }

    .nav-icon {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 18px;
    }
}

/* PROFILE NAVIGATION */

.profile-header {
    position: relative;
    background-color: var(--cornsilk);
    margin-top: 2.5rem;
}

.profile-header__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-header__end {
    display: flex;
    align-items: center;
    background-color: var(--medium-champagne);
    width: 100%;
}

.pro-nav__item {
    width: calc(100% / 6);
}

.pro-nav__item a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.pro-nav__item a:hover {
    color: var(--cornsilk);
}

li.pro-nav__item {
    margin-bottom: 0;
}

.pro-nav-icon {
    display: flex;
    justify-content: center;
    height: 40px;
}

.pro-nav__toggle {
    display: none; 
}

.inbox {
    display: flex;
    flex-direction: row;
}

.counter {
    display: flex;
    font-weight: bolder;
}

@media (min-width: 865px) {
    .pro-nav__wrapper {
        display: flex;
        height: fit-content;
        margin-bottom: 0;
        width: 100%;
    }
    
    .pro-nav__item:first-child a {
        border-left: 0;
    }

    .pro-nav__item:last-child a {
        border-right: 0 !important;
    }

    .pro-nav__item a {
        text-align: center;
        box-shadow: var(--medium-champagne) 0px 7px 29px 0px;
        border-right: 2px solid var(--cornsilk);
        border-left: 2px solid var(--cornsilk);
    }

    .pro-nav__item.active a {
        box-shadow: #5a5a47 0px 7px 29px 0px;
        font-weight: bolder; 
    }
}

@media (max-width: 864px) {
    .pro-nav__wrapper {
        position: absolute;
        top: calc(100% + 35px);
        right: 0;
        z-index: 1;
        width: 50%;
        background-color: var(--medium-champagne);
        border: 2px solid var(--artichoke);
        visibility: hidden;
        opacity: 0;
        transform: translateY(-100%);
        transition: transform 0.3s ease-out, opacity 0.3s ease-out;
    }

    .pro-nav__wrapper.active {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    }

    .profile-header__end {
        display: flex;
        justify-content: flex-end;
        background-color: var(--cornsilk);
    }

    .pro-nav__toggle {
        display: flex;
        align-self: center;
        justify-self: flex-end;
        margin: 0;
    }

    .pro-nav__item {
        width: 100%;
        height: 64px;
    }

    .pro-nav__item a {
        flex-direction: row;
        justify-content: flex-start;
        box-shadow: var(--medium-champagne) 0px 7px 29px 0px;
        border: 2px solid var(--artichoke);
        height: 64px;
    }

    .pro-nav__item.active a {
        box-shadow: #5a5a47 0px 7px 29px 0px;
        font-weight: bolder; 
    }

    .pro-nav-icon {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 18px;
        margin-left: 10px;
    }
}

/* SITES */

@media (min-width: 865px) {
    .profile-page {
        margin-top: 100px;
    }
}


@media (max-width: 864px) {
    .profile-page {
        margin-top: 50px;
    }
}

#inbox {
    width: 100%;
    box-shadow: var(--shadow);
}

.img_wrapper {
    display: flex;
    justify-content: center;
}

.setting_img img {
    display: flex;
}

.setting_head {
    margin-top: 75px;
}

.setting_rem {
    margin-top: 20px;
}

.setting_par, .setting_head, .setting_rem {
    margin-left: 30px;
}

.message_title {
    display: flex;
    justify-content: space-between;
}

.openMessage {
    margin-bottom: 0;
}

/* MODAL */

#openMessage {
    margin-bottom: 0;
}

.messageBox {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.messageContent {
    background-color: var(--cornsilk);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid var(--artichoke);
    width: 60%;
}

.close {
    color: rgb(112, 112, 112);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* FORM */

input[type=text]:focus, input[type=password]:focus {
    outline: none !important;
    border: 2px solid var(--old-rose);
    box-shadow: 0 0 10px var(--tumbleweed);
}

label, input[type="radio"] {
    vertical-align: middle;
    display: inline;
    margin-bottom: 0;
}

.desc {
    font-style: italic;
    color: dimgray;
}

.warning {
    width: fit-content;
    padding: 1rem;
    margin-top: 2rem;
    font-weight: bolder;
    color: #b33f45;
    border-bottom: 3px solid #b33f45;
}

.rating {
    float:left;
    width:300px;
    margin-left: -140px;
}

.rating span { 
    float:right; 
    position:relative; 
}

.rating span input {
    position:absolute;
    top:0px;
    left:0px;
    opacity:0;
}

.rating span label {
    display:inline-block;
    width:30px;
    height:30px;
    text-align:center;
    color:#FFF;
    background:#ccc;
    font-size:30px;
    margin-right:2px;
    line-height:30px;
    border-radius:50%;
    -webkit-border-radius:50%;
}

.rating span:hover ~ span label,
.rating span:hover label,
.rating span.checked label,
.rating span.checked ~ span label {
    background: var(--old-rose);
    color:#FFF;
}

.form_link {
    text-decoration: underline;
}

/* CALENDAR */

@media (min-width: 250px) {
    #calendar {
        background: var(--cornsilk);
        margin: 0 0 50px 0;
        box-shadow: var(--shadow);
        color: black;
    }
    
    tr td a {
        color: black;
    }
    
    .fc .fc-button-primary {
        color: black;
        color: var(--fc-button-text-color, black);
        background-color: var(--tumbleweed);
        background-color: var(--fc-button-bg-color, var(--tumbleweed));
        border-color: var(--tumbleweed);
        border-color: var(--fc-button-border-color, var(--tumbleweed));
    }
    
    .fc .fc-button-primary:hover {
        color: black;
        color: var(--fc-button-text-color, black);
        background-color: var(--old-rose);
        background-color: var(--fc-button-hover-bg-color, var(--old-rose));
        border-color: var(--old-rose);
        border-color: var(--fc-button-hover-border-color, var(--old-rose));
    }
    
    .fc .fc-button-primary:disabled { /* not DRY */
        color: black;
        color: var(--fc-button-text-color, black);
        background-color: var(--tumbleweed);
        background-color: var(--fc-button-bg-color, var(--tumbleweed));
        border-color: var(--tumbleweed);
        border-color: var(--fc-button-border-color, var(--tumbleweed)); /* overrides :hover */
    }
    
    .fc .fc-button-primary:focus {
        box-shadow: 0 0 0 0.2rem rgba(76, 91, 106, 0.5);
    }
    
    .fc .fc-button-primary:not(:disabled):active,
      .fc .fc-button-primary:not(:disabled).fc-button-active {
        color: black;
        color: var(--fc-button-text-color, black);
        background-color: var(--old-rose);
        background-color: var(--fc-button-active-bg-color, var(--old-rose));
        border-color: var(--old-rose);
        border-color: var(--fc-button-active-border-color, var(--old-rose));
    }
    
    .fc .fc-button-primary:not(:disabled):active:focus,
      .fc .fc-button-primary:not(:disabled).fc-button-active:focus {
        box-shadow: 0 0 0 0.2rem rgba(76, 91, 106, 0.5);
    }
    
    .fc-theme-standard td,
      .fc-theme-standard th {
        border: 1px solid var(--medium-champagne);
        border: 1px solid var(--fc-border-color, var(--medium-champagne));
    }
    
    .fc-theme-standard .fc-scrollgrid {
        border: 1px solid var(--medium-champagne);
        border: 1px solid var(--fc-border-color, var(--medium-champagne)); /* bootstrap does this. match */
    }
    
    #script-warning {
        display: none;
        background: #eee;
        border-bottom: 1px solid #ddd;
        padding: 0 10px;
        line-height: 40px;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
        color: red;
    }
    
    #loading {
        display: none;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .fc-event-title {
        white-space: normal;
        font-size: 0.5em;
    }
}

@media (min-width: 550px) {
    .fc-event-time, .fc-event-title {
        font-size: 0.75em;
    }
}

@media (min-width: 750px) {
    .fc-event-time, .fc-event-title {
        font-size: 0.85em;
    }
}

/* Larger than desktop */
@media (min-width: 1000px) {
    .fc-event-time, .fc-event-title {
        font-size: 1em;
    }

    .fc-scroller {
        overflow-y: hidden !important;
    }
}

/* GRAPHS */

#analysis {
    width: 100%;
    box-shadow: var(--shadow);
}

#graph1 {
    width: 100%;
    height: 500px;
    margin-bottom: 50px;
    box-shadow: var(--shadow);
}

#graph2 {
    width: 100%;
    height: 500px;
    margin-bottom: 50px;
    box-shadow: var(--shadow);
}

#graph3 {
    width: 100%;
    height: 500px;
    margin-bottom: 50px;
    box-shadow: var(--shadow);
}

/* FOOTER */

footer {
    position: absolute;
    left: 0;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: var(--artichoke);
    color: black;
}

.footer-col {
    background-color: var(--medium-champagne);
    padding: 2rem;
    /* border-radius: 5px; */
    box-shadow: #5a5a47 0px 7px 29px 0px;
}

.footer-link a:hover {
    color: var(--cornsilk);
}

.footer_logo__wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

.socials {
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow: auto;
}

.social-item {
    margin-right: 5px;
}

.copyright {
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 5px;
}